#BlueJ package file
dependency1.from=BackgroundImageExample
dependency1.to=LanguageLearningTool
dependency1.type=UsesDependency
dependency2.from=LanguageLearningTool_FX
dependency2.to=LanguageLearningTool
dependency2.type=UsesDependency
dependency3.from=LanguageLearningTool
dependency3.to=LanguageLearningClient
dependency3.type=UsesDependency
dependency4.from=LanguageLearningTool
dependency4.to=DatabaseManager
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=85
objectbench.width=1256
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8454647256438969
package.editor.height=495
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BackgroundImageExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=60
target1.y=110
target2.height=70
target2.name=styles.css
target2.type=CSSTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=70
target3.name=DatabaseManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=LanguageLearningTool
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=460
target4.y=130
target5.height=70
target5.name=LanguageLearningClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=190
target5.y=290
target6.height=70
target6.name=LanguageLearningTool_FX
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=230
target6.y=210
