#BlueJ class context
comment0.target=LanguageLearningTool
comment1.params=
comment1.target=void\ maain()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
